# online-portal-supplier

./: settings.gradle
core/: build.gradle
core/src/main/java/com/nanesh/supplier/core/: CoreApplication.java
core/src/test/java/com/nanesh/supplier/core/: CoreApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
supplier-config/: build.gradle
supplier-config/src/main/java/com/nanesh/supplier/supplierconfig/controllers/: SupplierController.java
supplier-config/src/main/java/com/nanesh/supplier/supplierconfig/services/: SupplierService.java
supplier-config/src/main/java/com/nanesh/supplier/supplierconfig/services/impl/: SupplierServiceImpl.java
supplier-config/src/main/java/com/nanesh/supplier/supplierconfig/supplierDtos/: SupplierDto.java
supplier-persistence/: build.gradle
supplier-persistence/src/main/java/com/nanaesh/supplier/supplierpersistence/storage/entity/: Supplier.java  SupplierAddress.java
supplier-persistence/src/main/java/com/nanaesh/supplier/supplierpersistence/storage/repository/: SupplierRepository.java
supplier-persistence/src/scripts/database/setup/: 01_mysql_database_creation.sql  02_mysql_schema_creation.sql
supplier-security/: build.gradle
supplier-test-cucumber/: build.gradle
supplier-utils/: build.gradle
