buildscript {
	repositories {
		mavenCentral()
	}
}

plugins { id "io.spring.dependency-management" version "1.0.5.RELEASE" }



apply plugin: 'java'
apply plugin: 'idea'

jar {
	baseName = 'supplier-persistence'
	version = '0.0.1-SNAPSHOT'
}

group = 'com.nanesh.supplier'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

ext { springBootVersion = '2.0.3.RELEASE' }

sourceSets {
	hibernate {
		resources {
			srcDir 'src/main/resources/hibernate-config'
		}
	}
}

jar {
	exclude("src/main/resources/hibernate-config")
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	runtime('org.springframework.boot:spring-boot-devtools')
	compile('javax.validation:validation-api')
	runtime('org.springframework.boot:spring-boot-devtools')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}